<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.academy</groupId>
  <artifactId>AcademyCraft</artifactId>
  <version>1.7.2.6</version>
  <name>AcademyCraft</name>
  <description>A Minecraft mod about superability, including its aquiring, upgrading and using.</description>
  <url>https://github.com/LambdaInnovation/AcademyCraft</url>
  <licenses>
    <license>
      <name>GNU General Public License.</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LambdaInnovation</id>
      <name>LambdaInnovation</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/LambdaInnovation/AcademyCraft/issues</url>
  </issueManagement>
</project>
