# AcademyCraft brazilian portuguese lang file
# Debug version

# Generic
ac.generic.energy.desc=Energia
ac.generic.load.desc=Carga ####

ac.activate_key.deactivate.desc=Deactivate Ability
ac.activate_key.endspecial.desc=End Special Skill Mode
ac.activate_key.endskill.desc=Abort Skill

# CreativeTab
itemGroup.AcademyCraft=AcademyCraft

# Item
item.ac_crystal_low.name=Cristal Imag de Baixa Pureza
item.ac_crystal_normal.name=Cristal Imag de Média Pureza
item.ac_crystal_pure.name=Cristal Imag de Alta Pureza
item.ac_constraint_ingot.name=Constraint Metal Ingot ####co
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_imag_silicon_ingot.name=Barra de Silício Imag
item.ac_wafer.name=Wafer de Silício Imag

item.ac_brain_component.name=Analizador de Ondas Cerebrais
item.ac_info_component.name=Processador de Informação
item.ac_reinforced_iron_plate.name=Placa de Ferro Reforçado
item.ac_resonance_component.name=Ressoador
item.ac_energy_convert_component.name=Conversor de Energia
item.ac_calc_chip.name=Chip de Cálculo
item.ac_data_chip.name=Chip de Dados

item.ac_matter_unit.name=Unidade de Matéria
item.ac_matter_unit_phase_liquid.name=Unidade de Imag em Fase Líquida
item.ac_matter_unit_none.name=Unidade Vazia
item.ac_matrix_core.name=Núcleo Matrix
item.ac_matrix_core_0.name=Núcleo Matrix Básico
item.ac_matrix_core_1.name=Núcleo Matrix Melhorado
item.ac_matrix_core_2.name=Núcleo Matrix Avançado
item.ac_energy_unit.name=Unidade de Energia
item.ac_windgen_fan.name=Ventilador Aerogerador

item.ac_coin.name=Moeda
item.ac_silbarn.name=Celeiro de Silício
item.ac_needle.name=Agulha
item.ac_maghook.name=Gancho Magnético

item.ac_terminal_installer.name=Terminal de Dados
item.ac_apps.name=Instalador de Aplicativos

item.ac_developer_portable.name=Desenvolvedor Portátil

# Block
tile.ac_constraint_metal_ore.name=Constraint Metal Ore ####
tile.ac_crystal_ore.name=Minério de Cristal Imag
tile.ac_imag_silicon_ore.name=Minério de Silício Imag
tile.ac_machine_frame.name=Estrutura de Máquina

tile.ac_phase_liquid.name=Imag de Fase Líquida

tile.ac_imag_fusor.name=Fusor Imag
tile.ac_matrix.name=Matrix Imag Sem Fio
tile.ac_node_basic.name=Nodo Imag Sem Fio Básico
tile.ac_node_standard.name=Nodo Imag Sem Fio Melhorado
tile.ac_node_advanced.name=Nodo Imag Sem Fio Avançado
tile.ac_metal_former.name=Formador de Metais
tile.ac_solar_gen.name=Gerador Solar
tile.ac_cat_engine.name=Torrada e Gato
tile.ac_phase_generator.name=Gerador Phase
tile.ac_windgen_base.name=Base do Pilar do Aerogerador
tile.ac_windgen_pillar.name=Pilar do Aerogerador
tile.ac_windgen_main.name=Aerogerador
tile.ac_eu_output.name=Ponte Elétrica (Saída EU IC2)
tile.ac_eu_input.name=Ponte Elétrica (Entrada EU IC2)
tile.ac_rf_output.name=Ponte Elétrica (Saída RF CoFH)
tile.ac_rf_input.name=Ponte Elétrica (Entrada RF CoFH)
tile.ac_developer_normal.name=Normal Ability Developer ####
tile.ac_developer_advanced.name=Advanced Ability Developer

# Generic Knowledges
ac.knowledge.marathon.name=Maratona
ac.knowledge.iron_feet.name=Pés de Ferro
ac.knowledge.intheknee.name=Flecha no Joelho
ac.knowledge.intheknee.desc=Eu costumava ser um aventureiro como você...
ac.knowledge.bouncer.name=Segurança
ac.knowledge.trajectory.name=Mestre das Trajetórias
ac.knowledge.baseball.name=Homerun!!
ac.knowledge.anatomy.name=Anatomista

ac.gui.preset_edit.name=Preset Edit ####
ac.gui.preset_edit.tag=Preset #
ac.gui.preset_edit.skill_remove=Remover Atual
ac.gui.preset_edit.skill_select=Select Skill

# Data Terminal
ac.terminal.notinstalled=Você ainda não instalou o Terminal de Dados.
ac.terminal.alrdy_installed=Você já instalou o Terminal de Dados.
ac.terminal.key_hint=Terminal de dados instalado com sucesso. Use a tecla %s para abrir/fechar a interface do terminal.

ac.gui.terminal.installing= Instalando...
ac.gui.terminal.appcount=%d Aplicativos

ac.terminal.app_alrdy_installed=Você já instalou o app %s.
ac.terminal.app_installed=Você instalou o app %s com sucesso.

# Apps
ac.app.skill_tree.name=Skill Tree ####
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings
ac.app.media_player.name=Media Player

ac.app.freq_transmitter.name=Transmissor de Frequências
ac.app.freq_transmitter.s0_0=Please right-click a wireless matrix or node to start establish link from.
ac.app.freq_transmitter.s1_0=Press ENTER to confirm ####
ac.app.freq_transmitter.s1_1=Authorizing...
ac.app.freq_transmitter.s2_0=Right click any wireless node nearby to establish link. Click any other blocks to quit.
ac.app.freq_transmitter.s3_0=Right click any wireless receiver or generator nearby to esablish link. Click any other blocks to quit.

ac.app.freq_transmitter.e0=The wireless matrix is not initialized.
ac.app.freq_transmitter.e1=Authorization failed.
ac.app.freq_transmitter.e2=Link failed. Possibly the matrix reached its capacity or signal out of range.
ac.app.freq_transmitter.e3=Link failed. Possibly the node reached its capacity or signal out of range.
ac.app.freq_transmitter.e4=Action aborted.
ac.app.freq_transmitter.e5=Transmitting...
ac.app.freq_transmitter.e6=Link successful.

# Knowledge UI
ac.knowledge.acquired=Conhecimento Adquirido

# Skill Tree
ac.skill_tree.title0=Skill Tree
ac.skill_tree.title1=Ability Developer ####
ac.skill_tree.version=Version: 1.0β1
ac.skill_tree.notacquired=Ability not acquired.

ac.skill_tree.level_prg=Progresso: %s

ac.skill_tree.type_portable=Desenvolvedor Portátil
ac.skill_tree.type_normal=Desenvolvedor Normal
ac.skill_tree.type_advanced=Desenvolvedor Avançado

ac.skill_tree.espinfo_title=Informação do ESPer

ac.skill_tree.macinfo_title=Informação da máquina
ac.skill_tree.energy=Energia
ac.skill_tree.syncrate=Taxa de Sincronia

ac.skill_tree.acquireprog=%1.0f%% adquirido
ac.skill_tree.not_acquired=Não adquirido
ac.skill_tree.uplevel=Upgrade para %s
ac.skill_tree.acquire=Acquire Ability! ####
ac.skill_tree.unknown_skill=<ERROR 0x5f3759df Unknown skill>
ac.skill_tree.unknown=[DESCONHECIDO]

ac.skill_tree.learn_skill=Aprender
ac.skill_tree.required=Requerido: 

ac.skill_tree.perf=Você está prestes a performar:
ac.skill_tree.perf2=Proceder?
ac.skill_tree.consumption=Consumo: %.0fIF
ac.skill_tree.start=Começar
ac.skill_tree.cancel=Cancelar

ac.skill_tree.tracker=Monitor de Progresso
ac.skill_tree.ok=OK
ac.skill_tree.progress=Progresso: %.1f%%
ac.skill_tree.aborted=Progresso: ABORTADO.
ac.skill_tree.successful=Ação feita com sucesso.
ac.skill_tree.abort=Abortar
ac.skill_tree.aborted=Ação Abortada.

# Settings
ac.settings.cat.generic=Genérico
ac.settings.prop.attackPlayer=Ativar PvP
ac.settings.prop.destroyBlocks=Destruir blocos

ac.settings.cat.keys=Teclas
ac.settings.prop.ability_activation=Activate Ability ####
ac.settings.prop.edit_preset=Edit Preset
ac.settings.prop.switch_preset=Switch Preset
ac.settings.prop.open_data_terminal=Abrir Terminal de Dados
ac.settings.prop.ability_0=Ability #1 ####
ac.settings.prop.ability_1=Ability #2
ac.settings.prop.ability_2=Ability #3
ac.settings.prop.ability_3=Ability #4
ac.settings.prop.debug_console=Console de Depuração

# Media
ac.media.acquired=Você instalou a mídia %s
ac.media.haveone=Você já instalou a mídia %s
ac.media.notinstalled=Você ainda não instalou o aplicativo Reprodutor de Mídia.

# Generic
ac.gui.loading_lowercase.desc=carregando...
ac.gui.loading_uppercase.desc=CARREGANDO...

# Link UI
ac.gui.link.transmitting=TRANSMITINDO...
ac.gui.link.successful=Ligação Feita com Sucesso.
ac.gui.link.failed=Ligação Falha.

# Matrix
ac.gui.matrix.mark.waiting.desc=Transmitindo...
ac.gui.matrix.mark.invalid_input.desc=Valor de entrada inválido.
ac.gui.matrix.mark.success.desc=Ação feita com sucesso.
ac.gui.matrix.mark.fail.desc=Ação falha.
ac.gui.matrix.bandwidth=Largura de Banda
ac.gui.matrix.range=Alcance
ac.gui.matrix.capacity=Capacidade

# Node
ac.gui.node.not_connected.desc=NÃO CONECTADO
ac.gui.node.node_name.desc=Nome do Nodo
ac.gui.node.ssid.desc=SSID: 
ac.gui.node.password.desc=Senha: 
ac.gui.node.current_ssid.desc=Atualmente Ligado: 
ac.gui.node.not_connected.desc=<Não Conectado>
ac.gui.node.rename.desc=Renomear

ac.gui.node.mark.loading.desc=CARREGANDO
ac.gui.node.mark.idle.desc=INATIVO
ac.gui.node.mark.transmitting.desc=TRANSMITINDO
ac.gui.node.mark.successful.desc=SUCESSO
ac.gui.node.mark.failed.desc=FALHA

# Phase Generator
ac.gui.phase_gen.liquid=Líquido
ac.gui.phase_gen.buffer=Reserva

# Wind Generator
ac.gui.wind_base.fancap=Capacidade do Ventilador
ac.gui.wind_base.speed=Geração
ac.gui.wind_base.buffer=Reserva

ac.gui.wind.structure=Estrutura do aerogerador incompleta.
ac.gui.wind.obstacle=Impossível colocar ventilador.

# Imag Fusor
ac.gui.imagfusor.ion.desc=Líquido Proj.
ac.gui.imagfusor.flux.desc=Fluxo Imag

# Metal Former
ac.gui.metal_former.mode.etch=Etching ####
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising

ac.network.link=Ligar
ac.network.search=Procurar redes

# Cat Engine
ac.cat_engine.unlink=Desligado com o nodo miau~
ac.cat_engine.notfound=Nenhum nodo encontrado aqui perto miau~
ac.cat_engine.linked=Ligado ao nodo chamado %s miau~

# Media
ac.media.only_my_railgun.name=Only My Railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=Level5 -Judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=Sister's Noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Ability Generic
ac.ability.level0=Nível 0
ac.ability.level1=Nível 1
ac.ability.level2=Nível 2
ac.ability.level3=Nível 3
ac.ability.level4=Nível 4
ac.ability.level5=Nível 5

# Electromaster
ac.ability.electromaster.name=Eletromestre

## EM Knowledges
ac.knowledge.em_basic_volt.name=Controle de Voltagem Básico
ac.knowledge.em_improved_volt.name=Controle de Voltagem Melhorado
ac.knowledge.em_high_volt.name=Controle de Alta Voltagem
ac.knowledge.mag_ctrl.name=Controle de Campo Magnético
ac.knowledge.em_projectile_master.name=Mestre de Projéteis Magnético
ac.knowledge.highenergy.name=Teoria da Alta Energia

## EM Skills
ac.ability.electromaster.arc_gen.name=Arc Geração de Arc
ac.ability.electromaster.mag_manip.name=Magnet Manipulação de Ímãs
ac.ability.electromaster.mine_detect.name=Detecção de Minas
ac.ability.electromaster.railgun.name=Railgun ####
ac.ability.electromaster.mag_movement.name=Movimento de Ímãs
ac.ability.electromaster.iron_sand.name=Controle de Areia de Ferro
ac.ability.electromaster.iron_sand.sword.name=Espada de Areia de Ferro
ac.ability.electromaster.iron_sand.whip.name=Chicote de Areia de Ferro
ac.ability.electromaster.iron_sand.storm.name=Tempestade de Areia de Ferro
ac.ability.electromaster.iron_sand.cone.name=Cone de Areia de Ferro
ac.ability.electromaster.charging.name=Carregamento de Corrente
ac.ability.electromaster.body_intensify.name=Intensificar Corpos
ac.ability.electromaster.thunder_clap.name=Trovão
ac.ability.electromaster.thunder_bolt.name=Raio do Trovão

ac.ability.electromaster.arc_gen.desc=Arouse a weak electrical arc, which causes slight damage on the area it hits. If it directly hits a flammable block, there is a chance of igniting it.
ac.ability.electromaster.mag_manip.desc=Manipulate and move magnetizable things with the magnetic force, even throw them out to damage enemies.
ac.ability.electromaster.mine_detect.desc=Close your eyes and feel the flowing of magnetic line, and you will be able to see a hint of precious mineral resources around you.
ac.ability.electromaster.railgun.desc=Shoot the coin out at a high speed with electromagnetic induction. Cause destructive damage on the place it hits.
ac.ability.electromaster.mag_movement.desc=Generate a strong magenetic field and pull yourself towards some magnetic target. Extremely useful when moving or escaping.
ac.ability.electromaster.iron_sand.desc=Separate and manipulate the iron sand to creative a changeable and dangerous attack effect.
ac.ability.electromaster.charging.desc=Generate electric currents to charge the thing in your hand or electric blocks in the world.
ac.ability.electromaster.body_intensify.desc=Fine-tune your bioelectricity to improve your physical ability in a short duration.
ac.ability.electromaster.thunder_clap.desc=Manipulate the magnetic field in the atmosphere to create thunderclouds, and guide the electricity down to cause a devastating lightning.
ac.ability.electromaster.thunder_bolt.desc=Holds together a enormous amount of electricy and compress them into a highly powerful lance. The huge currents will burst out and hurt everything around.

# Teleporter
ac.ability.teleporter.name=Teleporter

## TP Skills
ac.ability.teleporter.threatening_teleport.name=Threatening Teleport
ac.ability.teleporter.dim_folding_theoreom.name=Dimension Folding Theoreom
ac.ability.teleporter.penetrate_teleport.name=Penetrate Teleport
ac.ability.teleporter.mark_teleport.name=Mark Teleport
ac.ability.teleporter.flesh_ripping.name=Flesh Ripping
ac.ability.teleporter.location_teleport.name=Location Teleport
ac.ability.teleporter.shift_tp.name=Shift Teleport
ac.ability.teleporter.space_fluct.name=Space Fluctuation
ac.ability.teleporter.flashing.name=Flashing
ac.ability.teleporter.crithit=%fx critical hit!

ac.ability.teleporter.threatening_teleport.desc=Teleport small things to somewhere around you. Sometimes just a small fragment is able to kill an enemy.
ac.ability.teleporter.dim_folding_theoreom.desc=Boost your damage towards enemies by generating a tiny space folding phonemonon.
ac.ability.teleporter.penetrate_teleport.desc=Derive the obstacle thickness in front of you, and straightly teleport through it.
ac.ability.teleporter.mark_teleport.desc=Mark where your eye is looking at as your destination and teleport to there.
ac.ability.teleporter.flesh_ripping.desc=Rip apart your enemy’s inside and cause deadly damage. But the over-bloody effect may make you feel uncomfortable. 
ac.ability.teleporter.location_teleport.desc=Memorize the current location and teleport back from anywhere far away afterwards.
ac.ability.teleporter.shift_tp.desc=Teleport a block with the means of coordinate teleport. The space folding phonemonon will hurt any entity on the teleportation path. 
ac.ability.teleporter.space_fluct.desc=Strenghen your space-folding ability to cause more dangerous critical damage.
ac.ability.teleporter.flashing.desc=Use multiple teleportations in a short time to maneuver in the air.

ac.gui.loctele.tag0=Recorded Locations
ac.gui.loctele.tag1=Add Location
ac.gui.loctele.name=Name: 
ac.gui.loctele.location=Location: 
ac.gui.loctele.distance=Distance: 
ac.gui.loctele.dim=Dimension: #
ac.gui.loctele.warn0=[CP not enough.]
ac.gui.loctele.warn1=You can't record this location now.
ac.gui.loctele.teleport=Teleport!

# Meltdowner
ac.ability.meltdowner.name=Derretedor

## MD Skills
ac.ability.meltdowner.electron_bomb.name=Bomba de Elétrons
ac.ability.meltdowner.rad_intensify.name=β Radiation Intensify
ac.ability.meltdowner.ray_barrage.name=Barragem de Raios
ac.ability.meltdowner.scatter_bomb.name=Scattering Bomb ####
ac.ability.meltdowner.meltdowner.name=Derretedor
ac.ability.meltdowner.light_shield.name=Escudo de Luz
ac.ability.meltdowner.jet_engine.name=Motor de Jato
ac.ability.meltdowner.mine_ray_basic.name=Raio Básico de Mineração
ac.ability.meltdowner.mine_ray_expert.name=Raio Profissional de Mineração
ac.ability.meltdowner.mine_ray_luck.name=Raio Sortudo de Mineração
ac.ability.meltdowner.electron_missile.name=Míssil de Elétrons

ac.ability.meltdowner.electron_bomb.desc=Make together small amount of electrons to generate a threatening beam. ####
ac.ability.meltdowner.rad_intensify.desc=Because of the high-intensity radiation, the target hit by beam is doubly vunlunerable in a few seconds. 
ac.ability.meltdowner.ray_barrage.desc=Use your high-energy ray with the Silicon Barn to create a ray barrage that destroys everything in front of you. 
ac.ability.meltdowner.scatter_bomb.desc=Manipulate more than one electronics group to attack. As a result, you can't control the impact point accurately. 
ac.ability.meltdowner.meltdowner.desc=Extreme high-energy electron beam that melts down walls and metals. 
ac.ability.meltdowner.light_shield.desc=Turn many electronics into a shield. High-speed moving electronics will destroy all things attack you, and damage all things touch you closely.    
ac.ability.meltdowner.jet_engine.desc=Use the propulsive force of electrons launch yourself into the air. Will generate a light-shield to protect yourself in the flight. 
ac.ability.meltdowner.mine_ray_basic.desc=After a long time practice, you can make your electronic stream suitably to collect minerals without destroy them.
ac.ability.meltdowner.mine_ray_expert.desc=Understanding how to control the intensity of electrons better, You can now harvest mineral resources more efficiently.
ac.ability.meltdowner.mine_ray_luck.desc=After a long time of practice, you can almost harvest the useful resources in the ore perfectly.
ac.ability.meltdowner.electron_missile.desc=Hold together a HUGE amount of electron cloud and use a small amount of it to attack each time.

# Generic Skills
ac.ability.generic.brain_course.name=Curso Cerebral
ac.ability.generic.brain_course_advanced.name=Curso Avançado Cerebral
ac.ability.generic.mind_course.name=Curso Mental

ac.ability.generic.brain_course.desc=Get a practice for your brain, it will let you be able to keep your skill longer. ####
ac.ability.generic.brain_course_advanced.desc=More deeply and effectively develop the thinking ability of your brain. Improve skill keep time and patience.
ac.ability.generic.mind_course.desc=Learn how to relax your brain better, to accelerate recovery speed of CP.

# Knowledge
ac.knowledge.bubble.name=Mestre das Bolhas

# Command
ac.command.invalid=§cEntrada inválida, por favor tente novamente
ac.command.successful=§2Comando executado com sucesso.
ac.command.notlearned=§6The player has not learned any ability yet. ####

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill. Regardless of its learning condition requirements.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aim.nocat=Specified category not found.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found.
ac.command.aim.learned.format=Learned skills: %s
ac.command.aim.curexp=Skill %s's current exp: %.0f%%.
ac.command.aim.notactive=The /aim command is currently inactive. Use /aim cheats_on or /aim cheats_off to change the active state.
ac.command.aim.warning=§cWARNING: Using /aim command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!

ac.command.preset.usage=/preset <command>|<help> [parameters...]
ac.command.preset.help=/preset help: Display the help message.
ac.command.preset.view=/preset view <id>: View the preset info with given ID.
ac.command.preset.edit=/preset edit <id> [map0, [map1, [map2, ...]]]: Edit the preset with given ID. Mapping is controllable id.
ac.command.preset.list=/preset list: View all currently available controllables.
ac.command.preset.nobind=No bindings.
ac.command.preset.list2=Available controllables:

# Achievements
achievement.ac_phase_liquid=Nova Energia
achievement.ac_phase_liquid.desc=Adquira um Imag de Fase Líquida
achievement.ac_matrix1=O Começo da WEN ####
achievement.ac_matrix1.desc=Faça uma matriz
achievement.ac_matrix2=Abandone os Fios
achievement.ac_matrix2.desc=Faça um núcleo de matriz
achievement.ac_node=Novo Condutor
achievement.ac_node.desc=Faça um nodo
achievement.ac_developer1=Vamos Começar
achievement.ac_developer1.desc=Faça um Desenvolvedor Portátil
achievement.ac_developer2=Equipamento Padrão
achievement.ac_developer2.desc=Craft a Normal Ability Developer ####
achievement.ac_developer3=Show do Homem Forte
achievement.ac_developer3.desc=Craft an Advanced Ability Developer ####
achievement.ac_phasegen=Novo Gerador
achievement.ac_phasegen.desc=Craft a Phase Generator ###
achievement.ac_solargen=A Luz
achievement.ac_solargen.desc=Faça um Gerador Solar
achievement.ac_windgen=A Energia Limpa
achievement.ac_windgen.desc=Faça um Aerogerador
achievement.ac_crystal=Cristal!
achievement.ac_crystal.desc=Adquira um Cristal Imag
achievement.ac_terminal=Livre de Rins
achievement.ac_terminal.desc=Faça um Terminal de dados

ac.achievementpage.cat_electromaster=Eletromestre
achievement.ac_electromaster.lv1=Corrente Flutuante
achievement.ac_electromaster.lv1.desc=Não consegue nem gerar uma corrente estável, seu sem nível!
achievement.ac_electromaster.lv2=Eletricidade Imperfeita
achievement.ac_electromaster.lv2.desc=Ainda com uma voltagem tão baixa, fracote!
achievement.ac_electromaster.lv3=Arco Irradiante ####
achievement.ac_electromaster.lv3.desc=Qual é, controle sua corrente!
achievement.ac_electromaster.lv4=Relâmpago de Alta Frequência
achievement.ac_electromaster.lv4.desc=Exploda seu potencial destrutivo!
achievement.ac_electromaster.lv5=Rainha do Canhão Elétrico
achievement.ac_electromaster.lv5.desc=Only My Railgun!
achievement.ac_electromaster.arc_gen=Falta de Comida
achievement.ac_electromaster.arc_gen.desc=Faminto. Hmmm, peixes na água?
achievement.ac_electromaster.attack_creeper=Auto-destruição
achievement.ac_electromaster.attack_creeper.desc=Reza a lenda que creepers são vulneráveis a eletricidade.
achievement.ac_electromaster.mag_movement=Auto-elevação
achievement.ac_electromaster.mag_movement.desc=Ei, olha pra mim, eu sei voar!
achievement.ac_electromaster.body_intensify=Drogado em Bioeletricidade
achievement.ac_electromaster.body_intensify.desc=É melhor eu me dar um choque elétrico
#achievement.ac_electromaster.iron_sand=
#achievement.ac_electromaster.iron_sand.desc=
achievement.ac_electromaster.mine_detect=Lupa Magnética
achievement.ac_electromaster.mine_detect.desc=Mas... por que estou vendo carbonos?
achievement.ac_electromaster.thunder_bolt=Corrente Relâmpago
achievement.ac_electromaster.thunder_bolt.desc=Não deixe ninguém sobrando
achievement.ac_electromaster.railgun=Only My Railgun
achievement.ac_electromaster.railgun.desc=Canhão elétrico, atirar!
achievement.ac_electromaster.thunder_clap=Gerador de Tempestade Elétrica
achievement.ac_electromaster.thunder_clap.desc=Estou onde estão a nuvem e a tempestade

ac.achievementpage.cat_meltdowner=Derretedor
achievement.ac_meltdowner.lv1=Corrente de Elétrons
achievement.ac_meltdowner.lv1.desc=Você está usando uma arminha de água ou alguma coisa assim?
achievement.ac_meltdowner.lv2=Raio Destrutivo
achievement.ac_meltdowner.lv2.desc=Decomponha o bloco à sua frente
achievement.ac_meltdowner.lv3=Irradiação Incandescente
achievement.ac_meltdowner.lv3.desc=Hipertermia serve muito para destruir coisas
achievement.ac_meltdowner.lv4=Barragem Colapsante
achievement.ac_meltdowner.lv4.desc=Nenhuma matéria sobrevive seu raio
achievement.ac_meltdowner.lv5=Derretedor
achievement.ac_meltdowner.lv5.desc=Destrua tudo, no nível atômico
achievement.ac_meltdowner.rad_intensify=Raio Poluente
achievement.ac_meltdowner.rad_intensify.desc=Raio-β realmente machuca seres vivos
achievement.ac_meltdowner.light_shield=Escudo Destruidor
achievement.ac_meltdowner.light_shield.desc=Luz destrutiva que também oferece proteção
achievement.ac_meltdowner.meltdowner=Reforme o Mapa
achievement.ac_meltdowner.meltdowner.desc=Nada pode me parar, nem o terreno
achievement.ac_meltdowner.mine_ray=Túnel com Raios
achievement.ac_meltdowner.mine_ray.desc=O modo de baixa força pode servir como uma broca
achievement.ac_meltdowner.jet_engine=Motor de Jato
achievement.ac_meltdowner.jet_engine.desc=Você pode me parar?
achievement.ac_meltdowner.electron_missile=Luz da Morte
achievement.ac_meltdowner.electron_missile.desc=Está vendo a luz? Ok, você foi carbonizado

ac.achievementpage.cat_teleporter=Teletransportador
achievement.ac_teleporter.lv1=Análise de Coordenadas
achievement.ac_teleporter.lv1.desc=Entenda o princípio básico do teletransporte espacial
achievement.ac_teleporter.lv2=Distorção de Dimensão
achievement.ac_teleporter.lv2.desc=O espaço-tempo não é definitivo, idiota!
achievement.ac_teleporter.lv3=Dobra Espacial
achievement.ac_teleporter.lv3.desc=Se mexa livremente na 4ª dimensão!
achievement.ac_teleporter.lv4=Manipulação de Supercordas
achievement.ac_teleporter.lv4.desc=Procure pela composição básica do universo
achievement.ac_teleporter.lv5=Toque a Singularidade
achievement.ac_teleporter.lv5.desc=Domine o teorema supremo do espaço-tempo
achievement.ac_teleporter.threatening_teleport=Matéria Estrangeira
achievement.ac_teleporter.threatening_teleport.desc=Você não se sente desbem?
achievement.ac_teleporter.critical_attack=Dobre a Dimensão
achievement.ac_teleporter.critical_attack.desc=Que tal aqueles ataques?
achievement.ac_teleporter.ignore_barrier=Ignore Barreiras
achievement.ac_teleporter.ignore_barrier.desc=Nada pode parar um Teletransportador
achievement.ac_teleporter.flashing=Piscando e Piscando
achievement.ac_teleporter.flashing.desc=Enquando formas de vida inferiores ainda se mexem com os pés
achievement.ac_teleporter.mastery=Viajante de Dimensões
achievement.ac_teleporter.mastery.desc=Teletransportadores realmente teletransportam entre dimensões
